﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>Copyright (c) 2012 Niklas von Hertzen</div>
    <br />
    <div>Permission is hereby granted, free of charge, to any person</div>
    <div>obtaining a copy of this software and associated documentation</div>
    <div>files (the "Software"), to deal in the Software without</div>
    <div>restriction, including without limitation the rights to use,</div>
    <div>copy, modify, merge, publish, distribute, sublicense, and/or sell</div>
    <div>copies of the Software, and to permit persons to whom the</div>
    <div>Software is furnished to do so, subject to the following</div>
    <div>conditions:</div>
    <br />
    <div>The above copyright notice and this permission notice shall be</div>
    <div>included in all copies or substantial portions of the Software.</div>
    <br />
    <div>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</div>
    <div>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</div>
    <div>OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</div>
    <div>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</div>
    <div>HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</div>
    <div>WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</div>
    <div>FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</div>
    <div>OTHER DEALINGS IN THE SOFTWARE.</div>

</body>
</html>
