﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>Copyright (c) 2011 Jerome Etienne, http://jetienne.com</div>
    <br />
    <div>Permission is hereby granted, free of charge, to any person obtaining</div>
    <div>a copy of this software and associated documentation files (the</div>
    <div>"Software"), to deal in the Software without restriction, including</div>
    <div>without limitation the rights to use, copy, modify, merge, publish,</div>
    <div>distribute, sublicense, and/or sell copies of the Software, and to</div>
    <div>permit persons to whom the Software is furnished to do so, subject to</div>
    <div>the following conditions:</div>
    <br />
    <div>The above copyright notice and this permission notice shall be</div>
    <div>included in all copies or substantial portions of the Software.</div>
    <br />
    <div>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</div>
    <div>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</div>
    <div>MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</div>
    <div>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</div>
    <div>LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</div>
    <div>OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</div>
    <div>WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</div>

</body>
</html>
