﻿{
  "manifestDescription": {
    "message": "网页开关灯、生成二维码、下载网页图片、视频、截图（测试）功能有很多还会有更多。把你的需求告诉我，我来帮你搞定。\n永无广告永不收费\nFree NO-AD Forever",
    "description": "manifest.xml 中的描述"
  },
  "manifestName": {
    "message": "Kazusa Toolbox - 多功能工具箱",
    "description": "描述"
  },
    "txt_about": {
    "message": "<div style='text-indent:15px;'>从零开始的浏览器小插件，最开始只是写了两个小js脚本，放书签栏里嫌占地方，放Tampermonkey里还嫌改match太麻烦，一拍大腿决定自己写个插件吧，于是这个小插件就诞生了。</div> <div style='text-indent:15px;'>如果在使用中遇到任何Bug，或者有任何的意见及需求请联系我，我会尽力完善或添加新功能。</div> <br /> <br /> <br /> <div style='text-align:right;'>1025261870@qq.com</div> <div style='text-align:right;'>starstarcrafttt@gmail.com</div><div style='text-align:right;'>Little Coder</div>",
    "description": "DownVideo.html"
  },
  "txt_InputVCode": {
    "message": "请输入验证码",
    "description": "通用  请输入验证码"
  },
  "txt_Yes": {
    "message": "确认",
    "description": "通用  确认"
  },
  "txt_Cancel": {
    "message": "取消",
    "description": "通用  取消"
  },
  "txt_CancelSelect": {
    "message": "取消选择",
    "description": "通用  取消选择"
  },
  "txt_Preview": {
    "message": "预览",
    "description": "通用  预览"
  },
  "txt_Preview_Camouflage": {
    "message": "伪装预览",
    "description": "通用  伪装预览"
  },
  "txt_DownLoad_Default": {
    "message": "普通下载",
    "description": "通用  普通下载"
  },
  "txt_DownLoad_Camouflage": {
    "message": "伪装下载",
    "description": "通用  伪装下载"
  },
  "txt_CreateDownLoad_Success": {
    "message": "成功创建下载",
    "description": "通用  成功创建下载"
  },
  "txt_CreateDownLoad_Error": {
    "message": "创建下载失败",
    "description": "通用  创建下载失败"
  },
  "txt_CopyLink_Success": {
    "message": "复制链接成功",
    "description": "通用  复制链接成功"
  },
  "txt_ErrorTryAgain": {
    "message": "失败请重试",
    "description": "通用  失败请重试"
  },
  "txt_DownLoad": {
    "message": "下载",
    "description": "通用  下载"
  },
    "txt_unKnow": {
    "message": "不造",
    "description": "通用  不造"
  },
  "POPUP_js_Notification_Body": {
    "message": "a~ a~ check one two",
    "description": "popup.js 桌面提示内容"
  },
  "POPUP_js_Notification_Title": {
    "message": "Hello~",
    "description": "popup.js  桌面提示标题"
  },
  "POPUP_js_BooksMarks_no": {
    "message": "(空)",
    "description": "popup.js  加载书签 空书签文件夹前缀（空）"
  },
  "POPUP_html_txt_NowPageTitle": {
    "message": "无法获取网页信息，请刷新页面重试",
    "description": "popup.html  .NowPageTitle"
  },
  "POPUP_html_txt_NowPageUrl": {
    "message": "无法获取网页信息，请刷新页面重试",
    "description": "popup.html  .NowPageUrl"
  },
  "POPUP_html_txt_Message1_Title": {
    "message": "快捷功能",
    "description": "popup.html  快捷功能"
  },
  "POPUP_html_val_CloseLighting": {
    "message": "关灯",
    "description": "popup.html  关灯"
  },
  "POPUP_html_val_OpenLighting": {
    "message": "开灯",
    "description": "popup.html  开灯"
  },
  "POPUP_html_val_BuildQRCode": {
    "message": "生成二维码",
    "description": "popup.html  生成二维码"
  },
  "POPUP_html_txt_Message2_Title": {
    "message": "下载网页中的图片",
    "description": "popup.html  下载网页中的图片"
  },
  "POPUP_html_val_DownLoadNowPagePic": {
    "message": "此标签",
    "description": "popup.html  下载图片 - 此标签"
  },
  "POPUP_html_val_DownLoadNowWindowPic": {
    "message": "此窗口",
    "description": "popup.html  下载图片 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPagePic": {
    "message": "所有标签",
    "description": "popup.html  下载图片 - 所有标签"
  },
  "POPUP_html_txt_Message3_Title": {
    "message": "下载网页中的视频",
    "description": "popup.html  下载网页中的图片"
  },
  "POPUP_html_val_DownLoadNowPageVideo": {
    "message": "此标签",
    "description": "popup.html  下载视频 - 此标签"
  },
  "POPUP_html_val_DownLoadNowWindowVideo": {
    "message": "此窗口",
    "description": "popup.html  下载视频 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPageVideo": {
    "message": "所有标签",
    "description": "popup.html  下载视频 - 所有标签"
  },
  "POPUP_html_txt_Message4_Title": {
    "message": "测试功能",
    "description": "popup.html  测试功能"
  },
  "POPUP_html_txt_BuildScreenshot": {
    "message": "截屏",
    "description": "popup.html  截屏"
  },
  "POPUP_html_val_BuildScreenshot": {
    "message": "截屏",
    "description": "popup.html  截屏"
  },
  "POPUP_html_txt_DownloadLink": {
    "message": "下载链接",
    "description": "popup.html  下载链接"
  },
  "POPUP_html_val_QuickFunction_2": {
    "message": "桌面提示",
    "description": "popup.html 桌面提示"
  },
  "POPUP_html_val_PanBaiduBoom_1": {
    "message": "显示百度网盘连接",
    "description": "popup.html 显示百度网盘连接"
  },
  "POPUP_html_txt_Message5_Title": {
    "message": "书签",
    "description": "popup.html 书签"
  },
  "POPUP_html_txt_Message6_Title": {
    "message": "更新公告",
    "description": "popup.html 更新公告"
  },
  "POPUP_html_txt_Message7_Title": {
    "message": "技术支持",
    "description": "popup.html 技术支持"
  },
  "POPUP_html_txt_Message8_Title": {
    "message": "关于",
    "description": "popup.html 关于"
  },
  "OPTION_html_txt_MainMessage": {
    "message": "40<font style='color:#f00'>4</font> No Option HAH<br />:D",
    "description": "options.html 中间标题"
  },
  "NEWTAB_html_txt_MainMessage": {
    "message": "welcome to the new world <br /> <font style='font-size:25px;'>enjoy yourself</font>",
    "description": "newtab.html 中间标题"
  },
  "PANBAIDUBOOM_js_getVCodeError": {
    "message": " 获取验证码失败，请刷新页面稍后重试，如果依然无效请进行反馈",
    "description": "pan.baidu.boom.js"
  },
  "PANBAIDUBOOM_js_OldPage": {
    "message": " 页面过期，请刷新页面重试",
    "description": "pan.baidu.boom.js"
  },
  "SCREENSHOT_html_txt_SavePic": {
    "message": " 下载图片",
    "description": "Screenshot.html "
  },
  "SCREENSHOT_html_txt_Message": {
    "message": " 测试功能 - 还有些问题 部分css依然无法获取 暂无解决方案",
    "description": "Screenshot.html "
  },
    "SCREENSHOT_html_txt_title": {
    "message": " 屏幕截图 - 测试功能",
    "description": "Screenshot.html 网页title"
  },
  "DOWNVIDEO_js_txt_ClickClose": {
    "message": " 点击视频外区域关闭播放",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError1": {
    "message": " 取回过程被用户中止",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError2": {
    "message": " 当下载时发生错误",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError3": {
    "message": " 当解码时发生错误",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError4": {
    "message": " 不支持音频/视频",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_Title": {
    "message": " 下载视频",
    "description": "DownVideo.js 网页title"
  },
  "DOWNVIDEO_html_txt_alldown_default": {
    "message": " 全部下载（普通）",
    "description": "DownVideo.html"
  },
  "DOWNVIDEO_html_txt_alldown": {
    "message": " 全部下载（伪装）",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_nowvideonum": {
    "message": " 当前视频数量",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_Message": {
    "message": "提供简单的伪装功能，伪造协议头部，越过网站防外链检测，使得部分网站的视频能够成功下载  <br>  并不是所有的网站都需要伪装操作，所以我推荐您优先使用普通下载，伪装下载只做普通下载失效时的后备使用   <br> 当您不清楚哪一个视频文件，才是您希望下载的文件时，您可以使用预览来查看视频。同样当预览无法展示时请使用伪装预览。 <br /> 双击视频网址，可以复制链接方便您使用第三方下载工具",
    "description": "DownVideo.html"
  },
    "DOWNPIC_js_txt_See": {
    "message": " 查看原图",
    "description": "DownPic.js"
  },
  "DOWNPIC_html_txt_nowvideonum": {
    "message": " 当前图片数量",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_minWidth": {
    "message": " 最小宽度",
    "description": "DownPic.html"
  },
    "DOWNPIC_html_txt_minHeight": {
    "message": " 最小高度",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_Message": {
    "message": "点击图片选择是否下载 <br /> 当前页面中的图片均为缩略图，欲查看原图请点击<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>查看原图</font> <br/> 点击<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>下载</font>立即下载当前图片(原图) <br />     图片数量过多或分辨率过大时，生成缩略图会较为缓慢，请耐心等待     <br /> 简单的伪造处理，能够越过一般网站的防盗链，进行下载",
    "description": "DownVideo.html"
  }

}

