﻿{
  "manifestDescription": {
    "message": "網頁開關燈、生成二維碼、下載網頁圖片、視頻、截圖（測試）功能有很多還會有更多。把妳的需求告訴我，我來幫妳搞定。\n永無廣告永不收費\nFree NO-AD Forever",
    "description": "manifest.xml 中的描述"
  },
  "manifestName": {
    "message": "Kazusa Toolbox - 多功能工具箱",
    "description": "描述"
  },
    "txt_about": {
    "message": "<div style='text-indent:15px;'>從零開始的瀏覽器小插件，最開始只是寫了兩個小js腳本，放書簽欄裏嫌占地方，放Tampermonkey裏還嫌改match太麻煩，壹拍大腿決定自己寫個插件吧，於是這個小插件就誕生了。</div> <div style='text-indent:15px;'>如果在使用中遇到任何Bug，或者有任何的意見及需求請聯系我，我會盡力完善或添加新功能。</div> <br /> <br /> <br /> <div style='text-align:right;'>1025261870@qq.com</div> <div style='text-align:right;'>starstarcrafttt@gmail.com</div><div style='text-align:right;'>Little Coder</div>",
    "description": "关于"
  },
  "txt_InputVCode": {
    "message": "請輸入驗證碼",
    "description": "通用  請輸入驗證碼"
  },
  "txt_Yes": {
    "message": "確認",
    "description": "通用  確認"
  },
  "txt_Cancel": {
    "message": "取消",
    "description": "通用  取消"
  },
  "txt_CancelSelect": {
    "message": "取消選擇",
    "description": "通用  取消選擇"
  },
  "txt_Preview": {
    "message": "預覽",
    "description": "通用  預覽"
  },
  "txt_Preview_Camouflage": {
    "message": "偽裝預覽",
    "description": "通用  偽裝預覽"
  },
  "txt_DownLoad_Default": {
    "message": "普通下載",
    "description": "通用  普通下載"
  },
  "txt_DownLoad_Camouflage": {
    "message": "偽裝下載",
    "description": "通用  偽裝下載"
  },
  "txt_CreateDownLoad_Success": {
    "message": "成功創建下載",
    "description": "通用  成功創建下載"
  },
  "txt_CreateDownLoad_Error": {
    "message": "創建下載失敗",
    "description": "通用  創建下載失敗"
  },
  "txt_CopyLink_Success": {
    "message": "復制鏈接成功",
    "description": "通用  復制鏈接成功"
  },
  "txt_ErrorTryAgain": {
    "message": "失敗請重試",
    "description": "通用  失敗請重試"
  },
  "txt_DownLoad": {
    "message": "下載",
    "description": "通用  下載"
  },
    "txt_unKnow": {
    "message": "不造",
    "description": "通用  不造"
  },
  "POPUP_js_Notification_Body": {
    "message": "a~ a~ check one two",
    "description": "popup.js 桌面提示內容"
  },
  "POPUP_js_Notification_Title": {
    "message": "Hello~",
    "description": "popup.js  桌面提示標題"
  },
  "POPUP_js_BooksMarks_no": {
    "message": "(空)",
    "description": "popup.js  加載書簽 空書簽文件夾前綴（空）"
  },
  "POPUP_html_txt_NowPageTitle": {
    "message": "無法獲取網頁信息，請刷新頁面重試",
    "description": "popup.html  .NowPageTitle"
  },
  "POPUP_html_txt_NowPageUrl": {
    "message": "無法獲取網頁信息，請刷新頁面重試",
    "description": "popup.html  .NowPageUrl"
  },
  "POPUP_html_txt_Message1_Title": {
    "message": "快捷功能",
    "description": "popup.html  快捷功能"
  },
  "POPUP_html_val_CloseLighting": {
    "message": "關燈",
    "description": "popup.html  關燈"
  },
  "POPUP_html_val_OpenLighting": {
    "message": "開燈",
    "description": "popup.html  開燈"
  },
  "POPUP_html_val_BuildQRCode": {
    "message": "生成二維碼",
    "description": "popup.html  生成二維碼"
  },
  "POPUP_html_txt_Message2_Title": {
    "message": "下載網頁中的圖片",
    "description": "popup.html  下載網頁中的圖片"
  },
  "POPUP_html_val_DownLoadNowPagePic": {
    "message": "此標簽",
    "description": "popup.html  下載圖片 - 此標簽"
  },
  "POPUP_html_val_DownLoadNowWindowPic": {
    "message": "此窗口",
    "description": "popup.html  下載圖片 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPagePic": {
    "message": "所有標簽",
    "description": "popup.html  下載圖片 - 所有標簽"
  },
  "POPUP_html_txt_Message3_Title": {
    "message": "下載網頁中的視頻",
    "description": "popup.html  下載網頁中的圖片"
  },
  "POPUP_html_val_DownLoadNowPageVideo": {
    "message": "此標簽",
    "description": "popup.html  下載視頻 - 此標簽"
  },
  "POPUP_html_val_DownLoadNowWindowVideo": {
    "message": "此窗口",
    "description": "popup.html  下載視頻 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPageVideo": {
    "message": "所有標簽",
    "description": "popup.html  下載視頻 - 所有標簽"
  },
  "POPUP_html_txt_Message4_Title": {
    "message": "測試功能",
    "description": "popup.html  測試功能"
  },
  "POPUP_html_txt_BuildScreenshot": {
    "message": "截屏",
    "description": "popup.html  截屏"
  },
  "POPUP_html_val_BuildScreenshot": {
    "message": "截屏",
    "description": "popup.html  截屏"
  },
  "POPUP_html_txt_DownloadLink": {
    "message": "下載鏈接",
    "description": "popup.html  下載鏈接"
  },
  "POPUP_html_val_QuickFunction_2": {
    "message": "桌面提示",
    "description": "popup.html 桌面提示"
  },
  "POPUP_html_val_PanBaiduBoom_1": {
    "message": "顯示百度網盤連接",
    "description": "popup.html 顯示百度網盤連接"
  },
  "POPUP_html_txt_Message5_Title": {
    "message": "書簽",
    "description": "popup.html 書簽"
  },
  "POPUP_html_txt_Message6_Title": {
    "message": "更新公告",
    "description": "popup.html 更新公告"
  },
  "POPUP_html_txt_Message7_Title": {
    "message": "技術支持",
    "description": "popup.html 技術支持"
  },
  "POPUP_html_txt_Message8_Title": {
    "message": "關於",
    "description": "popup.html 關於"
  },
  "OPTION_html_txt_MainMessage": {
    "message": "40<font style='color:#f00'>4</font> No Option HAH<br />:D",
    "description": "options.html 中間標題"
  },
  "NEWTAB_html_txt_MainMessage": {
    "message": "welcome to the new world <br /> <font style='font-size:25px;'>enjoy yourself</font>",
    "description": "newtab.html 中間標題"
  },
  "PANBAIDUBOOM_js_getVCodeError": {
    "message": " 獲取驗證碼失敗，請刷新頁面稍後重試，如果依然無效請進行反饋",
    "description": "pan.baidu.boom.js"
  },
  "PANBAIDUBOOM_js_OldPage": {
    "message": " 頁面過期，請刷新頁面重試",
    "description": "pan.baidu.boom.js"
  },
  "SCREENSHOT_html_txt_SavePic": {
    "message": " 下載圖片",
    "description": "Screenshot.html "
  },
  "SCREENSHOT_html_txt_Message": {
    "message": " 測試功能 - 還有些問題 部分css依然無法獲取 暫無解決方案",
    "description": "Screenshot.html "
  },
    "SCREENSHOT_html_txt_title": {
    "message": " 屏幕截圖 - 測試功能",
    "description": "Screenshot.html 網頁title"
  },
  "DOWNVIDEO_js_txt_ClickClose": {
    "message": " 點擊視頻外區域關閉播放",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError1": {
    "message": " 取回過程被用戶中止",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError2": {
    "message": " 當下載時發生錯誤",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError3": {
    "message": " 當解碼時發生錯誤",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError4": {
    "message": " 不支持音頻/視頻",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_Title": {
    "message": " 下載視頻",
    "description": "DownVideo.js 網頁title"
  },
  "DOWNVIDEO_html_txt_alldown_default": {
    "message": " 全部下載（普通）",
    "description": "DownVideo.html"
  },
  "DOWNVIDEO_html_txt_alldown": {
    "message": " 全部下載（偽裝）",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_nowvideonum": {
    "message": " 當前視頻數量",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_Message": {
    "message": "提供簡單的偽裝功能，偽造協議頭部，越過網站防外鏈檢測，使得部分網站的視頻能夠成功下載  <br>  並不是所有的網站都需要偽裝操作，所以我推薦您優先使用普通下載，偽裝下載只做普通下載失效時的後備使用   <br> 當您不清楚哪壹個視頻文件，才是您希望下載的文件時，您可以使用預覽來查看視頻。同樣當預覽無法展示時請使用偽裝預覽。 <br /> 雙擊視頻網址，可以復制鏈接方便您使用第三方下載工具",
    "description": "DownVideo.html"
  },
    "DOWNPIC_js_txt_See": {
    "message": " 查看原圖",
    "description": "DownPic.js"
  },
  "DOWNPIC_html_txt_nowvideonum": {
    "message": " 當前圖片數量",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_minWidth": {
    "message": " 最小寬度",
    "description": "DownPic.html"
  },
    "DOWNPIC_html_txt_minHeight": {
    "message": " 最小高度",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_Message": {
    "message": "點擊圖片選擇是否下載 <br /> 當前頁面中的圖片均為縮略圖，欲查看原圖請點擊<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>查看原圖</font> <br/> 點擊<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>下載</font>立即下載當前圖片(原圖) <br />     圖片數量過多或分辨率過大時，生成縮略圖會較為緩慢，請耐心等待     <br /> 簡單的偽造處理，能夠越過壹般網站的防盜鏈，進行下載",
    "description": "DownVideo.html"
  }

}
