﻿{
  "manifestDescription": {
    "message": "(All translations below comes from Google Translate). Generate QR Code;download page images or video;Screenshots（test function）and more.Tell me what you need, I'll give you.Free NO-AD Forever.",
    "description": "manifest.xml 中的描述"
  },
  "manifestName": {
    "message": "Kazusa Toolbox - Multifunction Toolbox",
    "description": "名称"
  },
    "txt_about": {
    "message": "<div style='text-indent:15px;'>From the beginning of the browser widget, the beginning just wrote two small js script, put bookmarks column whereabouts, put too much trouble to put Tampermonkey too much change, a beat thigh decided to write a plug it, so this Small plug-in was born.</div> <div style='text-indent:15px;'>If you encounter any errors in the use, or have any comments and needs, please tell me, I will try my best to repair or add new features.</div> <div style='text-indent:15px;'>P.s. This extensions All translations come from Google Translate.If you would like to help me correct or translate this extension into your language, please tell me and I would love to welcome you.</div><br /> <br /> <br /> <div style='text-align:right;'>1025261870@qq.com</div> <div style='text-align:right;'>starstarcrafttt@gmail.com</div><div style='text-align:right;'>Little Coder</div>",
    "description": "DownVideo.html"
  },
  "txt_InputVCode": {
    "message": "Please enter verification code",
    "description": "通用  请输入验证码"
  },
  "txt_Yes": {
    "message": "Yes",
    "description": "通用  确认"
  },
  "txt_Cancel": {
    "message": "Cancel",
    "description": "通用  取消"
  },
  "txt_CancelSelect": {
    "message": "Cancel Selection",
    "description": "通用  取消选择"
  },
  "txt_Preview": {
    "message": "Preview",
    "description": "通用  预览"
  },
  "txt_Preview_Camouflage": {
    "message": "Camouflage Preview",
    "description": "通用  伪装预览"
  },
  "txt_DownLoad_Default": {
    "message": "Default DownLoad",
    "description": "通用  普通下载"
  },
  "txt_DownLoad_Camouflage": {
    "message": "Camouflage DownLoad",
    "description": "通用  伪装下载"
  },
  "txt_CreateDownLoad_Success": {
    "message": "Create DownLoad Success",
    "description": "通用  成功创建下载"
  },
  "txt_CreateDownLoad_Error": {
    "message": "Create DownLoad Failed",
    "description": "通用  创建下载失败"
  },
  "txt_CopyLink_Success": {
    "message": "Copy Link Success",
    "description": "通用  复制链接成功"
  },
  "txt_ErrorTryAgain": {
    "message": "Error Please Try Again",
    "description": "通用  复制链接成功"
  },
  "txt_DownLoad": {
    "message": "DownLoad",
    "description": "通用  下载"
  },
    "txt_unKnow": {
    "message": "Unknown",
    "description": "通用  不造"
  },
  "POPUP_js_Notification_Body": {
    "message": "a~ a~ check one two",
    "description": "popup.js 桌面提示内容"
  },
  "POPUP_js_Notification_Title": {
    "message": "Hello~",
    "description": "popup.js  桌面提示标题"
  },
  "POPUP_js_BooksMarks_no": {
    "message": "(empty)",
    "description": "popup.js  加载书签 空书签文件夹前缀（空）"
  },
  "POPUP_html_txt_NowPageTitle": {
    "message": "Unable to get webpage information, please refresh the page and try again",
    "description": "popup.html  .无法获取网页信息,请刷新页面重试"
  },
  "POPUP_html_txt_NowPageUrl": {
    "message": "Unable to get webpage information, please refresh the page and try again",
    "description": "popup.html  .无法获取网页信息,请刷新页面重试"
  },
  "POPUP_html_txt_Message1_Title": {
    "message": "Shortcut function",
    "description": "popup.html  快捷功能"
  },
  "POPUP_html_val_CloseLighting": {
    "message": "CloseLighting",
    "description": "popup.html  关灯"
  },
  "POPUP_html_val_OpenLighting": {
    "message": "OpenLighting",
    "description": "popup.html  开灯"
  },
  "POPUP_html_val_BuildQRCode": {
    "message": "Generate QR Code",
    "description": "popup.html  生成二维码"
  },
  "POPUP_html_txt_Message2_Title": {
    "message": "Download image in page",
    "description": "popup.html  下载网页中的图片"
  },
  "POPUP_html_val_DownLoadNowPagePic": {
    "message": "This tab",
    "description": "popup.html  下载图片 - 此标签"
  },
  "POPUP_html_val_DownLoadNowWindowPic": {
    "message": "This window",
    "description": "popup.html  下载图片 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPagePic": {
    "message": "All tab",
    "description": "popup.html  下载图片 - 所有标签"
  },
  "POPUP_html_txt_Message3_Title": {
    "message": "Download video in page",
    "description": "popup.html  下载网页中的图片"
  },
  "POPUP_html_val_DownLoadNowPageVideo": {
    "message": "This tab",
    "description": "popup.html  下载视频 - 此标签"
  },
  "POPUP_html_val_DownLoadNowWindowVideo": {
    "message": "This window",
    "description": "popup.html  下载视频 - 此窗口"
  },
  "POPUP_html_val_DownLoadALLPageVideo": {
    "message": "All tab",
    "description": "popup.html  下载视频 - 所有标签"
  },
  "POPUP_html_txt_Message4_Title": {
    "message": "Test function",
    "description": "popup.html  测试功能"
  },
  "POPUP_html_txt_BuildScreenshot": {
    "message": "Screenshots",
    "description": "popup.html  截屏"
  },
  "POPUP_html_val_BuildScreenshot": {
    "message": "Screenshots",
    "description": "popup.html  截屏"
  },
  "POPUP_html_txt_DownloadLink": {
    "message": "Download link",
    "description": "popup.html  下载链接"
  },
  "POPUP_html_val_QuickFunction_2": {
    "message": "Desktop prompt",
    "description": "popup.html 桌面提示"
  },
  "POPUP_html_val_PanBaiduBoom_1": {
    "message": "Pan.Baidu Real link",
    "description": "popup.html 显示百度网盘连接"
  },
  "POPUP_html_txt_Message5_Title": {
    "message": "BookMark",
    "description": "popup.html 书签"
  },
  "POPUP_html_txt_Message6_Title": {
    "message": "Update Announcement",
    "description": "popup.html 更新公告"
  },
  "POPUP_html_txt_Message7_Title": {
    "message": "Used Open Source Project",
    "description": "popup.html 技术支持"
  },
  "POPUP_html_txt_Message8_Title": {
    "message": "About",
    "description": "popup.html 关于"
  },
  "OPTION_html_txt_MainMessage": {
    "message": "40<font style='color:#f00'>4</font> No Option HAH<br />:D",
    "description": "options.html 中间标题"
  },
  "NEWTAB_html_txt_MainMessage": {
    "message": "welcome to the new world <br /> <font style='font-size:25px;'>enjoy yourself</font>",
    "description": "newtab.html 中间标题"
  },
  "PANBAIDUBOOM_js_getVCodeError": {
    "message": " Failed to get verification code,Please refresh the page and try again later. If it is still invalid please feedback",
    "description": "pan.baidu.boom.js"
  },
  "PANBAIDUBOOM_js_OldPage": {
    "message": " The page expired, Please refresh the page and try again",
    "description": "pan.baidu.boom.js"
  },
  "SCREENSHOT_html_txt_SavePic": {
    "message": " Download Image",
    "description": "Screenshot.html "
  },
  "SCREENSHOT_html_txt_Message": {
    "message": " Test function",
    "description": "Screenshot.html "
  },
    "SCREENSHOT_html_txt_title": {
    "message": " Screenshots - Test function",
    "description": "Screenshot.html 网页title"
  },
  "DOWNVIDEO_js_txt_ClickClose": {
    "message": " Click outside the video area to close",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError1": {
    "message": " The retrieval process is terminated by the user",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError2": {
    "message": " An error occurred while downloading",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError3": {
    "message": " An error occurred while decoding",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_VideoError4": {
    "message": " Unsupported audio / video",
    "description": "DownVideo.js "
  },
  "DOWNVIDEO_js_txt_Title": {
    "message": " Download Video",
    "description": "DownVideo.js 网页title"
  },
  "DOWNVIDEO_html_txt_alldown_default": {
    "message": " Download All",
    "description": "DownVideo.html"
  },
  "DOWNVIDEO_html_txt_alldown": {
    "message": " Download All (camouflage)",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_nowvideonum": {
    "message": " The current number of videos",
    "description": "DownVideo.html"
  },
    "DOWNVIDEO_html_txt_Message": {
    "message": "A simple camouflage function,forged http/https protocol head,Cross the site anti-chain detection,makes some of the site's video can be successfully downloaded  <br>  Not all sites need to disguise operations,so I recommend that you give priority to using ordinary download,camouflage download only for normal use of the backup download   <br> When you do not know which video file is the file you want to download,you can use the preview to view the video.Also use pretend previews when the preview can not be displayed. <br /> Double-click the video URL to copy the link to your third-party download tool",
    "description": "DownVideo.html"
  },
    "DOWNPIC_js_txt_See": {
    "message": " Original",
    "description": "DownPic.js"
  },
  "DOWNPIC_html_txt_nowvideonum": {
    "message": " The current number of pictures",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_minWidth": {
    "message": " minWidth",
    "description": "DownPic.html"
  },
    "DOWNPIC_html_txt_minHeight": {
    "message": " minHeight",
    "description": "DownPic.html"
  },
  "DOWNPIC_html_txt_Message": {
    "message": "Click the picture to choose whether to download <br /> The pictures on the current page are thumbnails. To view the original picture, click<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>Original</font> <br/>. click<font style='background:#000; margin:0 10px; padding: 3px 7px; font-size:12px;'>DownLoad</font>Download now the current picture (original) <br />     If there are too many pictures or the resolution is too high, it may be slow to generate thumbnails. Please be patient.     <br /> Simple forgery process, can cross the anti-theft chain of the general website, download",
    "description": "DownVideo.html"
  }
}

