﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title data-i18n-text="DOWNVIDEO_js_txt_Title">下载视频</title>
    <meta charset="utf-8" />
    <link href="../Css/Core.css" rel="stylesheet" />
    <script src="../Js/jquery-3.1.0.min.js"></script>
    <script src="../Js/Core.js"></script>
    <script src="../Js/_i18n.js"></script>
    <script src="DownVideo.js"></script>
    <style>
        html { width: 100%; height: 100%; }
        body { width: 100%; height: 100%; background: #464646; padding: 0; }
        .Title { height: 50px; background: #1B1B1B; box-shadow: 0 0 10px #000; color: #fff; }
        
        .Videos { width: calc(100% - 20px); height: calc(100% - 70px); overflow: auto; padding: 10px; text-align: center; }
        .Videos .VideoList { width: calc(100% - 10px); height: 50px; opacity: 0; animation: list .5s; animation-fill-mode: forwards; display: inline-block; position: relative; margin: 5px;border-radius: 25px 0 25px 0; background: #efefef;    overflow: hidden; }
        .Videos .VideoList a{ color:#000; font-size: 14px; display: block; line-height: 50px; width: 100%; overflow: hidden; height: 50px; text-overflow: ellipsis; white-space: nowrap;}
        
        .ellipsis{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .clear{clear:both;}
        .Videos .VideoList .remove{ width:50px;  float:left; line-height: 50px;overflow: hidden; text-align: center; cursor:pointer;}
        .Videos .VideoList .info{ width:calc(100% - 385px);  float:left;overflow: hidden; text-align: left;}
        .Videos .VideoList .info .title{ line-height: 30px; font-size: 14px;text-align: left;overflow: hidden;}
        .Videos .VideoList .info .url{ line-height: 14px; font-weight: lighter; text-align: left;overflow: hidden; cursor: auto; width: 100%; font-size: 12px; border: none; outline: none; background: transparent;}
        .Videos .VideoList .size{ width:75px; line-height: 50px; float:left; overflow: hidden;text-align: center;}
        .Videos .VideoList .play_Default{ width:65px;  line-height: 50px; float:left;overflow: hidden; text-align: center; cursor:pointer;}
        .Videos .VideoList .play{ width:65px;  line-height: 50px; float:left;overflow: hidden; text-align: center; cursor:pointer;}
        .Videos .VideoList .DownVideo_Default{ width:65px; float:left; line-height: 50px;overflow: hidden; text-align: center; cursor:pointer;}
        .Videos .VideoList .DownVideo{ width:65px; float:left; line-height: 50px;overflow: hidden; text-align: center; cursor:pointer;}

        .Videos .VideoDisabled { background: rgb(121, 121, 121); color: #fff;}
        .Videos .VideoDisabled a{ color: #ccc;}

    </style>                             
</head>
<body>
    <div class="Title">
        <input type="button" class="btn" style="background: #3A6B8B; margin: 6px;" value="全部下载（普通）" data-i18n-val="DOWNVIDEO_js_txt_alldown_default" id="DownLoad_Default" />
        <input type="button" class="btn" style="background: #3A6B8B; margin: 6px;" value="全部下载（伪造）" data-i18n-val="DOWNVIDEO_js_txt_alldown" id="DownLoad" />
        <span><span data-i18n-text="DOWNVIDEO_html_txt_nowvideonum"></span> <span class="nowNum"></span>/<span class="allNum"></span></span>
    </div>

    <ul class="Videos">
        <div class="Message" data-i18n-html="DOWNVIDEO_html_txt_Message">

        </div>

      

    </ul>
    
    <div class="PreView" style="display:none; position:absolute; width:100%; height:100%;top:0;left:0; bottom:0; right:0; background:rgba(0,0,0,.3);">
        <div class="PreViewShadow" style="position:absolute;top:0;left:0; bottom:0; right:0; cursor: pointer;"></div>
        <div style="position: absolute; width: 560px; height: 315px; top: 50%; left: 50%; margin-top: -157.5px; margin-left: -280px; box-shadow: 0 0 20px #000;">
            <video id="VideoPreView" style="width: 100%; height: 100%;" autoplay controls></video>
        </div>
    </div>

</body>
</html>
