﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>下载图片</title>
	<meta charset="utf-8" />
    <link href="../Css/Core.css" rel="stylesheet" />
    <script src="../Js/jquery-3.1.0.min.js"></script>
    <script src="../Js/Core.js"></script>
    <script src="../Js/_i18n.js"></script>
    <script src="DownPic.js"></script>
    <style>
        html{width:100%; height:100%;}
        body{ width:100%; height:100%;background: #464646; padding:0;}
        .Title{ height:50px; background: #1B1B1B; box-shadow: 0 0 10px #000; color:#fff;}
        

        .Pics{height:calc(100% - 70px); overflow:auto; padding:10px; text-align: center;}
        .Pics .PicBlock{ opacity:0; animation: list .5s; animation-fill-mode:forwards; display:inline-block; position: relative; margin: 5px; }
        .Pics .PicBlock img{ max-width: 200px; max-height: 200px; min-width: 100px; min-height: 100px;border: 2px solid #FFFFFF;box-shadow: 0 0 10px #000;cursor: pointer;}
        .Pics .PicBlock .size{ color: #fff; position: absolute; z-index: 10; bottom: 5px; left: 2px; padding: 0 4px; background: #000; overflow: hidden; max-width: 60px;}
        .Pics .PicBlock .type{ color: #fff; position: absolute; z-index: 10; bottom: 5px; right: 2px; padding: 0 4px; background: #000; overflow: hidden; max-width: 50px;}
        .Pics .PicBlock .see{ color: #fff; position: absolute; z-index: 10; top: 2px; right: 2px; padding: 3px 7px; background: #000; overflow: hidden; max-width: 50px;cursor: pointer;}
        .Pics .PicBlock .DownPic{ color: #fff; position: absolute; z-index: 10; padding: 3px 7px; background: #000; top: 2px; left: 2px; font-size: 12px; overflow: hidden; max-width: 50px;cursor: pointer;}
        .Pics .PicShadow{display: none;}
        .Pics .PicNone .PicShadow{display: block !important;cursor: pointer; position: absolute; top: 0; left: 0; width:calc(100% -  4px); height: calc(100% -  4px); border: 2px solid #f00; font-size: 30px; text-align: center; background: rgba(0, 0, 0, 0.9); vertical-align: middle;}
        .Pics .PicNone .PicShadow  td{cursor: pointer;}

        ::-webkit-scrollbar { width:12px; height:12px; cursor:pointer; }
        ::-webkit-scrollbar-track {background:rgba(0,0,0,.2);border-radius:6px; cursor: pointer;}
        ::-webkit-scrollbar-thumb {background:rgba(0,0,0,.4);border-radius:6px; cursor: pointer;}
        ::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,.6); cursor: pointer;}


        nput[type="range"]{}
        input[type=range] {
            outline: none;
            -webkit-appearance: none;
            width: 150px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }    
        /*滑动轨道*/
        input[type=range]::-webkit-slider-runnable-track {
            height: 10px;
            border-radius: 5px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        /*滑块*/
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            margin-top: -2px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
    </style>
</head>
<body>
    <div class="Title">
        <input type="button" class="btn" style="background: #3A6B8B; margin: 6px;" value="下载所有选中的图片" id="DownLoad" />
        <span><span data-i18n-text="DOWNPIC_html_txt_nowvideonum"></span><span class="nowNum"></span>/<span class="allNum"></span></span>
        <div style="display: inline-block;margin: 0 5px;">
            <span data-i18n-text="DOWNPIC_html_txt_minWidth">最小宽度</span>
            <input type="range" name="points" min="0" id="minWidthRange" max="1000" value="0" />
            <span id="minWidth">0</span>
        </div>
        <div style="display: inline-block;margin: 0 5px;">
            <span data-i18n-text="DOWNPIC_html_txt_minHeight">最小高度</span>
            <input type="range" name="points" min="0" id="minHeightRange" max="1000" value="0"/>
            <span id="minHeight">0</span>
        </div>
    </div>
    <div class="Pics">
        <div class="Message" data-i18n-html="DOWNPIC_html_txt_Message">

        </div>

    </div>








</body>
</html>
