﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title data-i18n-text="SCREENSHOT_html_txt_title">屏幕截图 - 测试功能</title>
	<meta charset="utf-8" />
    <link href="../Css/Core.css" rel="stylesheet" />
    <script src="../Js/jquery-3.1.0.min.js"></script>
    <script src="../Js/Core.js"></script>
    <script src="../Js/_i18n.js"></script>
    <script src="Screenshot.js"></script>
    <style>
        html{width:100%; height:100%;}
        body{ width:100%; height:100%;background: #464646; padding:0;}
        .Title{ height:50px; background: #1B1B1B; box-shadow: 0 0 10px #000; text-align: left; color:#fff;}

        .Pics{height:calc(100% - 70px); overflow:auto; padding:10px; text-align: center;}

        ::-webkit-scrollbar { width:12px; height:12px; cursor:pointer; }
        ::-webkit-scrollbar-track {background:rgba(0,0,0,.2);border-radius:6px; cursor: pointer;}
        ::-webkit-scrollbar-thumb {background:rgba(0,0,0,.4);border-radius:6px; cursor: pointer;}
        ::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,.6); cursor: pointer;}

    </style>
</head>
<body style="text-align:center;">
    <div class="Title">
        <input type="button" class="btn" style="background: #3A6B8B; margin: 6px;" value="下载图片" data-i18n-val="SCREENSHOT_html_txt_SavePic" id="DownLoad" />
        <span>
            Power By <a style="color:#fff;" href="../MITLicense/MIT_License_Html2canvas.html" target="_blank">Html2canvas.js</a>
            <a href="https://github.com/niklasvh/html2canvas/" target="_blank" style="font-size: 12px; margin-left:10px; color:#fff;"><i class="icoFont">&#xf09b;</i>GitHub</a>
        </span>
    </div>
    <div class="Pics">
        <div class="Message" data-i18n-text="SCREENSHOT_html_txt_Message">测试功能 - 还有些问题 部分css依然无法获取 暂无解决方案</div>
        <img id="ScreenshotPic" src="" style="width:80%; margin:0 auto;" />
        <a id="DownLoadPic"></a>
    </div>
       
</body>
</html>
