﻿@font-face { font-family: 'FontAwesome'; src: url('../Font/fontawesome-webfont.ttf'); font-weight: normal; font-style: normal;}

*{font-family:"Microsoft YaHei UI"; -webkit-user-select: none; cursor:default;}
html{width:500px; height:600px; overflow:hidden; padding: 0; margin: 0;}
body{width:490px; height:590px; overflow:hidden; padding: 5px; margin: 0; background:#F7F7F7;}
ul{padding:0; margin:0;}
li{padding:0; margin:0; list-style:none;}
/*白色块*/
.block{background: #fff; border-radius: 5px; border: 1px solid #ccc; padding: 5px; margin-bottom:5px; box-shadow: 0 0 10px #ddd;}
/*按钮*/
.btn{ transition:ease-in-out .15s; display: inline-block; height: 38px; min-width: 100px; line-height: 38px; color: #fff; white-space: nowrap; text-align: center; font-size: 14px; border: none; border-radius: 2px; cursor: pointer; outline: none; margin: 5px;}
.btn:hover{  }
/*图标*/
.icoFont{font-family:"FontAwesome"; font-style: normal; margin-right:5px;}
/*提示框*/
.Message{ margin-bottom: 10px; padding: 15px; line-height: 22px; border-left: 6px solid #f00; border-radius: 0 2px 2px 0; background-color: #636363; text-align: left; color: #fff;}
/* 滚动条 */
::-webkit-scrollbar { width:6px; height:6px; }
::-webkit-scrollbar-track {background:rgba(0,0,0,.2);border-radius:3px;}
::-webkit-scrollbar-thumb {background:rgba(0,0,0,.4);border-radius:3px; cursor: pointer;}
::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,.6); cursor: pointer;}

a:link{ text-decoration:none;}
a:visited{ text-decoration:none;}
a:hover{ text-decoration:none;}
a:active{ text-decoration:none;}

/*左侧提示框*/
.LeftMsg{position: fixed; left: 0; bottom: 0; width: 200px; height: 180px; z-index:25;}
.LeftMsg .MsgItem{height: 30px; width:100%; overflow:hidden; margin: 5px 0; animation:show .5s; line-height: 30px; box-shadow:0 0 10px #000; color: #fff; padding: 0 15px; overflow: hidden; transition: all .5s;}
.LeftMsg .MsgItem.Info{background: #f60;}
.LeftMsg .MsgItem.Success{ background: #0f0; color:#000;}
.LeftMsg .MsgItem.Error{background: #f00; }
/* 从左到右划出 */
@keyframes show {
    0%{opacity:0; width:0;}
    100%{opacity:1; width:100%;}
}
/*纵向过渡*/
@keyframes list {
    0% { top: 30px; opacity: 0;}
    75% {top: -10px; opacity: .75;}
    100% { top: 0px; opacity: 1;}
}

