﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Option</title>
	<meta charset="utf-8" />
    <script src="../Js/jquery-3.1.0.min.js"></script>
    <script src="../Js/_i18n.js"></script>
    <script src="option.js"></script>
    <style>
        html{width:100%; height:100%; padding:0;margin:0}
        body{ width:100%; height:100%; padding:0;margin:0; overflow:hidden;}

        .Background{width:100%; height:100%; border-collapse: collapse; background:rgba(100, 38, 189, 0.2);}
        .Background .batd{ border:1px solid rgba(55, 57, 58, 0.2); border-collapse:collapse;  transition:all ease-in-out 1s; }
        .Background .batd.colors{ background:rgba(100, 38, 189, .5); /*animation:myfirst 5s infinite;*/}
    </style>

</head>
<body>
    <table class="Background" border="0" cellpadding="0" cellspacing="0">
        
    </table>
    <table style="position:absolute; width:100%; height:100%; text-align:center; background:rgba(0,0,0,.8);  text-shadow: 0 0 10px #ECD4F9; top: 0; left: 0; bottom: 0; right: 0; z-index: 1;">
        <tr>
            <td style="color: #FFF; font-family: cursive; font-size: 59px;font-weight:lighter;" data-i18n-html="OPTION_html_txt_MainMessage">
                40<font style="color:#f00">4</font> No Option HAH
                <br />
                :D
            </td>
        </tr>
    </table> 
    <!--这里是选项 没写呢  数据用 localStorage 存储-->
</body>
</html>
