﻿{
  "manifest_version": 2, //必备
  "default_locale" : "zh_CN",
  "name": "__MSG_manifestName__",
  "version": "1.0.9",
  "description": "__MSG_manifestDescription__",
  "icons": { "128": "Img/snowflake.png" },
  "browser_action": {
    "default_icon": "Img/snowflake.png", //图标
    "default_popup": "popup.html", //弹出窗口页面                    //3.提取接收的信息并展示
    "default_title": "a  Little Toolbox"
  },
  "background": { //后台页面 插件运行 此页面就在后台运行     //2.将接收到的信息 保存起来
    "page": "background.html"
  },
  "content_scripts": [
    { //控制当前网页用                               //1.在这里获取网页信息 发送到 background
      "js": [
        "Js/jquery-3.1.0.min.js", //这些js全都跑在  正常浏览的网页上
        "Js/html2canvas.js", //截屏
        "Js/pan.baidu.boom.js", //干掉百度网盘
        "Js/ContentScripts.js",
        "Js/_i18n.js"
      ],
      "matches": [ "*://*/*" ], //在目标网站上 它会自动运行 遵循正则规则
      "all_frames": true
    }
  ],
  "chrome_url_overrides": {
    "newtab": "NewTab/NewTab.html" //默认页面 //newtab 可以更换为 bookmarks  或  history
  },
  "options_page": "Option/options.html", //选项页面
  "permissions": [
    "webNavigation", //【未知】
    "webRequest", //网络请求
    "webRequestBlocking", //网络请求 阻断
    "system.cpu", //系统信息 chrome.system.cpu.getInfo()
    "system.memory", //系统信息chrome.system.memory.getInfo()
    "system.storage", //系统信息chrome.system.storage.getInfo()
    "downloads", //下载权限 chrome.downloads
    "notifications", //桌面通知
    "cookies", //cookies
    "bookmarks", //书签
    "history", //历史
    "tabs", //标签页
    "storage", //存储
    "http://*/*", //在所有页面使用以上权限
    "https://*/*"
  ]
}