﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <script src="Js/jquery-3.1.0.min.js"></script>
    <script src="Js/Core.js"></script>
    <script src="Js/jquery.qrcode.min.js"></script><!--二维码-->
    <script src="Js/_i18n.js"></script>
    <script src="popup.js"></script>

    <link href="Css/Core.css" rel="stylesheet" />
    <style>
        /*基础信息*/
        .basis{height: 70px; overflow: hidden; padding: 5px;}
        .basis div{ overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}
        .basis .Title{text-align:center; font-size:16px; margin-bottom:5px; font-weight: bold;}
        .basis .NowPageUrl{color: #aaa;}
        .basis .NowTableID{color: #aaa; text-align:right;}
        
        .one{width: calc(33% - 11px); background-color: #00C7B5;  color: #fff;}
        .two{width: calc(33% - 11px); background-color: #1E9FFF;  color: #fff;}
        .three{width: calc(33% - 11px); background-color: #FF5722;  color: #fff;}
        
        /*下面滚动的功能栏*/
        .Main{ height: 498px; overflow-x:hidden; overflow-y:auto; padding-right: 5px;}
        .Main div[target]{ cursor: pointer; height: 25px; line-height: 25px; font-size: 14px; -webkit-user-select: none;}
        .Main [dotarget]{ display:none; }

         /*关于 - 引用*/
        .quote{color: #fff; display: inline-block; text-align: center; text-indent: 0px; padding: 0 4px; border-radius: 2px;  margin: 2px; border: 1px solid #ccc;}
        a.quote{cursor:pointer;}
        /*二维码*/
        .QR{display:none; overflow:hidden; position: absolute;}
        .QR .QRCode{position: fixed; z-index: 12; background: #fff; box-shadow: 0 0 20px #000; height: 370px; top: 50%; margin-top: -185px;left: 50px; right: 50px; bottom: 50px; border-radius: 2px;  padding: 15px; color:#000;  text-align:center;}
        .QR .QRCodeShadow{position: fixed; z-index: 11; background: rgba(0,0,0,.5); top: 0; left: 0; right: 0; bottom: 0; cursor:pointer;}
        .QR .QRCode canvas{position: absolute; top: 50%; margin-top: -128px; left: 50%; margin-left: -128px;}
        
        /*百度云盘*/
        .PanBaidu{display:none; overflow:hidden; position: absolute;}
        .PanBaidu .DownLoadUrlShadow{position: fixed; z-index: 11; background: rgba(0,0,0,.5); top: 0; left: 0; right: 0; bottom: 0; cursor:pointer;}
        .PanBaidu .DownLoadUrl{position: fixed; z-index: 12; background: #fff; box-shadow: 0 0 20px #000; height: 370px; top: 50%; margin-top: -185px;left: 50px; right: 50px; bottom: 50px; border-radius: 2px;  padding: 15px; color:#000;  text-align:center;}
        #txtDownLoadUrl{width: calc(100% - 22px); height: calc(100% - 22px); padding: 10px; margin: 0; border: 1px solid #ccc;resize: none; outline:none;}
        #txtDownLoadUrl:hover{background:#f1f1f1;}

        /*书签*/
        .bookmarks ul:not(:first-child) {padding-left: 25px;}
        .bookmarks a{overflow: hidden; width: 100%; white-space: nowrap; text-overflow: ellipsis; display: block;}
        .bookmarks a:link{ text-decoration:none; color:#fff;}
        .bookmarks a:visited{ text-decoration:none; color:#fff;}
        .bookmarks a:hover{ text-decoration: underline; color:#fff; background:#3E3E3E;}
        .bookmarks a:active{ text-decoration:none; color:#fff;}
        .bookmarks .Menu{ border-bottom:1px solid #ccc; text-decoration:none; cursor:pointer; padding: 0 5px;color: #f60;}
        .bookmarks .Menu:hover{ text-decoration:none;}
    </style>
</head>
<body>
    <div class="basis">
        <div class="NowTableID">Free NO-AD Forever v<span data-i18n-text="manifestVersion">1.0.9</span></div>
        <div class="Title">Kazusa Toolbox</div>
        <div class="NowPageTitle" data-i18n-text="POPUP_html_txt_NowPageTitle">无法获取网页信息，请刷新页面重试</div>
        <div class="NowPageUrl" data-i18n-text="POPUP_html_txt_NowPageUrl">无法获取网页信息，请刷新页面重试</div>
    </div>
    <div class="Main">

        <div class="Message">
            <div target="0"><i class="icoFont">&#xf0f2;</i><span data-i18n-text="POPUP_html_txt_Message1_Title">快捷功能</span></div>
            <div dotarget="0" style="display:block;">
                <!-- 到时候用”设置“进行输出 -->                                                                          
                <input type="button" class="btn icoFont" value="&#xf0eb; 关灯" data-i18n-val="POPUP_html_val_CloseLighting" style="width: calc(33% - 11px); background-color: #000; color: #fff; " id="CloseLighting" />
                <input type="button" class="btn icoFont" value="&#xf0eb; 开灯" data-i18n-val="POPUP_html_val_OpenLighting" style="width: calc(33% - 11px); background-color: #fff; color: #000; " id="OpenLighting" />
                <div class="QR">
                    <div class="QRCode">
                        Power By <a href="MITLicense/MIT_License_JQuery_Qrcode.html" target="_blank" style="font-size: 12px;">Jquery.Qrcode.js</a> 
                        <br />
                        <a href="https://github.com/jeromeetienne/jquery-qrcode" target="_blank" style="font-size: 12px;"><i class="icoFont">&#xf09b;</i>GitHub</a>
                    </div>
                    <div class="QRCodeShadow"></div>
                </div>
                <input type="button" class="btn icoFont three" value="&#xf029; 生成二维码" data-i18n-val="POPUP_html_val_BuildQRCode" id="BuildQRCode" />
            </div>
        </div>

        <div class="Message">
            <div target="1"><i class="icoFont">&#xf03e;</i><span data-i18n-text="POPUP_html_txt_Message2_Title">下载网页中的图片</span></div>
            <div dotarget="1" style="display:block;">                                                                                                             
                <input type="button" class="btn one" value="此标签" data-i18n-val="POPUP_html_val_DownLoadNowPagePic" id="DownLoadNowPagePic" />
                <input type="button" class="btn two" value="此窗口" data-i18n-val="POPUP_html_val_DownLoadNowWindowPic" id="DownLoadNowWindowPic" />
                <input type="button" class="btn three" value="所有标签" data-i18n-val="POPUP_html_val_DownLoadALLPagePic" id="DownLoadALLPagePic" />
            </div>                                                                                                                               
        </div>
        <div class="Message">
            <div target="2"><i class="icoFont">&#xf03d;</i><span data-i18n-text="POPUP_html_txt_Message3_Title">下载网页中的视频</span></div>
            <div dotarget="2" style="display:block;">
                <input type="button" class="btn one" value="此标签" data-i18n-val="POPUP_html_val_DownLoadNowPageVideo" id="DownLoadNowPageVideo" />
                <input type="button" class="btn two" value="此窗口" data-i18n-val="POPUP_html_val_DownLoadNowWindowVideo" id="DownLoadNowWindowVideo" />
                <input type="button" class="btn three" value="所有标签" data-i18n-val="POPUP_html_val_DownLoadALLPageVideo" id="DownLoadALLPageVideo" />
            </div>
        </div>
        <div class="Message">
            <div target="3"><i class="icoFont">&#xf030;</i><span data-i18n-text="POPUP_html_txt_Message4_Title">测试功能</span></div>
            <div dotarget="3" style="display:block;">
                <div style="text-indent:15px;"><span style="padding: 1px 5px; background: #00C7B5; border-radius: 2px;" data-i18n-text="POPUP_html_txt_BuildScreenshot">截屏</span> 有些时候他很牛逼截屏保存1秒搞定，有些时候他很坑爹会让你的浏览器瞬间崩溃，还有些时候外链的css不加载、img不显示，问题挺多但也能用，待我慢慢修理</div>
                <div style="text-indent:15px;"><span style="padding: 1px 5px; background: #00C7B5; border-radius: 2px;" data-i18n-text="POPUP_html_val_PanBaiduBoom_1">显示百度网盘连接</span> 打开百度网盘分享页面，点击此功能，将显示文件真实连接。暂仅限无密码公开分享的单独文件。文件夹等无效，个人网盘下载无效</div>
                <div class="PanBaidu">
                    <div class="DownLoadUrlShadow">
                    </div>
                    <div class="DownLoadUrl">
                        <div  style="height: 50px; line-height: 50px;" data-i18n-text="POPUP_html_txt_DownloadLink">下载链接</div>
                        <div style="height: 320px;">
                            <textarea id="txtDownLoadUrl"></textarea>
                            <div class="PanVCode" style="position:absolute; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,.5);">
                                <div style="width: 300px; height: 150px; position: absolute; top: 50%; left: 50%; margin-top: -75px; margin-left: -150px; background: #fff; overflow: hidden; border-radius: 2px;">
                                    <span style="font-size: 16px;" data-i18n-text="txt_InputVCode">请输入验证码</span>
                                    <div>
                                        <img class="imgPanVCode" />
                                    </div>
                                    <div>
                                        <input type="text" value="" class="txtPanVCode" />
                                    </div>
                                    <div>
                                        <input type="button" value="确定" data-i18n-text="txt_Yes" class="btn btnPanVCode" style="background: #f60;" />
                                        <input type="button" value="取消" data-i18n-text="txt_Cancel" class="btn btnPanVCode_exit"  style="background: #323232;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="button" class="btn one" value="截屏" data-i18n-val="POPUP_html_val_BuildScreenshot" id="BuildScreenshot" />
                <input type="button" class="btn two" value="桌面提示" data-i18n-val="POPUP_html_val_QuickFunction_2" id="QuickFunction_2" />
                <input type="button" class="btn three" value="显示百度网盘连接" data-i18n-val="POPUP_html_val_PanBaiduBoom_1" id="PanBaiduBoom_1" />
            </div>
        </div>
        <div class="Message">
            <div target="4" class="ShowBooksMark" data-state="no"><i class="icoFont">&#xf02e;</i><span data-i18n-text="POPUP_html_txt_Message5_Title">书签</span></div>
            <div dotarget="4">
                <div>搜索(没写呢)<input type="text" class="QueryBooksMark" value="" placeholder="输入书签名或网址" /></div>
                <div class="bookmarks"></div>
            </div>
        </div>
        <div class="Message">
            <div target="1022" class="ShowBooksMark" data-state="no"><i class="icoFont">&#xf126;</i><span data-i18n-text="POPUP_html_txt_Message6_Title">更新公告</span></div>
            <div dotarget="1022">
                <div>v1.0.9</div>
                <div style="text-indent:15px;">【当前版本】</div>
                <div style="text-indent:15px;">支持多国语言</div>
                <div>v1.0.8</div>
                <div style="text-indent:15px;">紧急修复了若干Bug</div>
                <div>v1.0.7</div>
                <div style="text-indent:15px;">更新了<span class="quote">下载所有视频</span>功能的下载页面，开放了预览播放功能，增加显示了视频标题和视频大小</div>
                <div>v1.0.6</div>
                <div style="text-indent:15px;">更新了<span class="quote">下载所有图片</span>和<span class="quote">下载所有视频</span>功能，对下载添加了Referer伪装</div>
                <div>v1.0.5</div>
                <div style="text-indent:15px;">更新了<span class="quote">下载所有视频</span>功能，成功获取了除原生&lt;video&gt;之外的视频源地址</div>
                <div>v1.0.4</div>
                <div style="text-indent:15px;">新增<span class="quote">截图</span>功能，此功能仍在测试阶段</div>
            </div>
        </div>
        <div class="Message">
            <div target="1023"><i class="icoFont">&#xf004;</i><span data-i18n-text="POPUP_html_txt_Message7_Title">技术支持</span></div>
            <div dotarget="1023">
                <div >截图 Power By <a href="https://github.com/niklasvh/html2canvas/" class="quote">html2canvas.js</a></div>
                <div >二维码 Power By <a href="https://github.com/jeromeetienne/jquery-qrcode" class="quote">Jquery.Qrcode.js</a></div>
                <div >图标字体 Power By <a href="http://fontawesome.dashgame.com/" class="quote">Font Awesome</a></div>
            </div>
        </div>
        <div class="Message">
            <div target="1024"><i class="icoFont">&#xf024;</i><span data-i18n-text="POPUP_html_txt_Message8_Title">关于</span></div>
            <div dotarget="1024" data-i18n-html="txt_about">
                <div style="text-indent:15px;">从零开始的浏览器小插件，最开始只是写了两个小js脚本，放书签栏里嫌占地方，放Tampermonkey里还嫌改match太麻烦，一拍大腿决定自己写个插件吧，于是这个小插件就诞生了。</div>
                <div style="text-indent:15px;">如果在使用中遇到任何Bug，或者有任何的意见及需求请联系我，我会尽力完善或添加新功能。</div>
                <br />
                <br />
                <br />
                <div style="text-align:right;">1025261870@qq.com</div>
                <div style="text-align:right;">starstarcrafttt@gmail.com</div>
                <div style="text-align:right;">Little Coder</div>
            </div>
        </div>

    </div>
    <div style="display:none" class="allDomTempAdd">
        <!-- 所有js用的 临时dom 全加在这里-->
    </div>
</body>
</html>
